.video-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.content h1 {
    font-size: 5rem;
    color: #E8E5DE;
}

.content span {
    color: #FF6A00;
}

.ondas-box {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-top: -95px;
    pointer-events: none;
}

.onda {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    background-image: url(img/onda.png);
    background-size: 1000px 100px;
    animation: ondaAnimada 5s ease-in-out infinite alternate;
}

@keyframes ondaAnimada {
    0% { transform: translateY(0px); }
    100% { transform: translateY(32px); }
}

#onda1 { z-index: 4; opacity: 1; background-position-x: 400px; }
#onda2 { z-index: 3; opacity: 0.5; background-position-x: 300px; }
#onda3 { z-index: 2; opacity: 0.2; background-position-x: 200px; }
#onda4 { z-index: 1; opacity: 0.8; background-position-x: 100px; }

.selo-about .text-about {
    visibility: hidden;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 64px 0 64px 6%;
    min-height: 100vh;
    gap: 32px;
    position: relative;
}

.about {
    flex: 1;
    padding: 0;
    margin-left: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-decoration {
    background-color: #A020F0;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 7px 40px;
}

.about-landing .title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f8f8f8;     
}

.about-landing p {
    margin-top: 30px;
    font-size: 3rem;
    color: #5C128A;
    font-weight: bolder;
}

.carrossel-container {
    width: 100%;
    padding: 16px;
}

.title-games{
    visibility: hidden;
}

.carrossel-container2 {
    visibility: hidden;
}

.carrossel-container h2 {
    font-size: 4rem;
    color: #FF6A00;
    margin-bottom: 20px;
    padding: 40px;
    text-align: center;
    width: 100%;
}

.carrossel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carrossel-wrapper {
    display: flex;
    animation: slide 15s linear infinite;
}

.carrossel:hover .carrossel-wrapper {
    animation-play-state: paused;
}

.card {
    flex: 0 0 auto;
    width: 250px;
    height: 352px;
    margin: 0 16px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px rgba(0, 0, 0, 0.3);  
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card:hover::before {
    opacity: 1;
}

.card:hover img {
    transform: scale(1.05);
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    padding: 12px 24px;
    background: #A020F0;
    border: 2px solid #A020F0;
    color: #e8e5DE;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.card:hover .play-btn {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.play-btn:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 0 10px #a020f0;
}

.play-btn::after {
  margin-left: 8px;
  transition: margin-left 0.3s ease;
}

.play-btn:hover::after {
  margin-left: 12px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.barras-decorativas {
    margin-top: 150px;
}
  
.line1 {
    background-color: #290E40;
    width: 100%;
    height: 40px;
}
  
.line2 {
    background-color: #320A4C;
    width: 100%;
    height: 40px;
 }
  
.line3 {
    background-color: #470F6B;
    width: 100%;
    height: 40px;
}

.title-features {
    visibility: hidden;
}

.features {
    background: #5C128A;
}

.text-block {
    color: #5C128A;
    opacity: 0.2;
    transition: color 1.2s ease, opacity 1.2s ease;
}

.text-block.visivel {
    color: #E8E5DE;
    opacity: 1;
}

.title-features {
    text-align: center;
    padding: 60px;
    font-size: 3rem;
    color: #e8e5DE;
}

.topic-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 2rem;
  color: #e8e5DE;
}

.left-column {
    visibility: hidden;
}

.left-column {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.feature-img-mobile {
    display: none;
}

.left-column img {
    position: absolute;
    width: 100%;
    max-width: 500px;
    opacity: 0;
    transform: translateY(10%) scale(1);
    transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
    z-index: 0;
    max-height: 80vh;
    object-fit: contain;
}

.left-column img.ativa {
    opacity: 1;
    transform: translate(0, 0) scale(1);
    z-index: 1;
}

.right-column .text-block {
    margin-bottom: 10vh;
    padding: 20px;
    min-height: 50vh;
}


.icon-features{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.right-column h3 {
    font-size: 3rem;
}

.right-column p {
    font-size: 1.5rem;
    line-height: 1.6;
}

.line4 {
    background-color: #470F6B;
    width: 100%;
    height: 40px;
}
  
.line5 {
    background-color: #320A4C;
    width: 100%;
    height: 40px;
 }
  
.line6 {
    background-color: #1E062E;
    width: 100%;
    height: 40px;
}

.more {
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E8E5DE;
}

.selo-more {
    visibility: hidden;
}

.content-more {
    max-width: 800px;
    text-align: left;
}

.title-more {
    display: inline-block;
    background: #BB34FF;
    padding: 1.5rem 2rem;
    border-radius: 7px 30px 7px 30px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 40px;
    margin-bottom: 2rem;
}

.title-more h2 {
    font-weight: 600;
    font-size: 1.2rem;
}

.content-more p { 
    visibility: hidden;
}

.content-more p {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: #E8E5DE;
}

.btn-effect {
    visibility: hidden;
}
  
.btn-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 2.5rem;
    background: transparent;
    border: 2px solid #BB34FF;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(187, 52, 255, 0.4);
    text-decoration: none;
    color: #A020F0;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-more a {
    text-decoration: none;
    color: #A020F0 ;
    font-size: 1.2rem;
    font-weight: 600;
}

.btn-more:hover {
    box-shadow: 0 0 16px #A020F0;
    text-shadow: 0 0 16px #A020F0;
}

.line7 {
    background-color: #290E40;
    width: 100%;
    height: 40px;
}
  
.line8 {
    background-color: #320A4C;
    width: 100%;
    height: 40px;
 }
  
.line9 {
    background-color: #470F6B;
    width: 100%;
    height: 40px;
}

.tournaments {
    position: relative;
    z-index: 2;
}

.tournaments-title-effect{
    visibility: hidden;
}

.tournaments-title {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-size: 6rem;
    padding: 2rem;
    color: #5C128A;
    margin-bottom: 50px
}

.tournaments-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    text-align: center;
}

.tournaments-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.tournament-card {
    visibility: hidden;
}
  
.tournament-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 2rem;
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    max-width: 460px;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.tournament-card img {
    width: 100%;
    height: auto;
    border-radius: 1.5rem;   
}
  
.info-tournament {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
  
.info-tournament h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 40px 0 10px 0;
    color: #1E062E;
    text-align: start;
}
  
.location {
    font-size: 1rem;
    color: #9c9c9c;
    font-size: larger;
    display: flex;
    align-items: center;
}
  
.badges {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
  
.badge {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 999px;
    display: inline-block;
}
  
.badge.solo {
    background: #FF6A00;
}
  
.badge.presencial {
    background: #27124D;
}
  
.badge.date {
    background: #A020F0;
}

.players-count {
    align-self: flex-end;
    text-align: right;
}
  
.players-count {
    font-size: 1rem;
    font-weight: 600;
    color: #1E062E;
    text-align: end;
}
  
.progress {
    background: #e1dce6;
    height: 20px;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}
  
.progress-bar {
    height: 100%;
    background: #A020F0;
    border-radius: 10px;
    transition: width 0.4s ease-in-out;
}

.description {
    font-size: 1rem;
    margin-top: 20px;
    color: #1E062E;
    text-align: center;
}

.eclipse-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200vh;
    z-index: 0;
    pointer-events: none;
}
  
.eclipse {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, #A020F0, #5C128A);
    opacity: 0.4;
    filter: blur(150px);
    z-index: -1;
}
  
  /* Eclipse 1 – canto superior direito */
.eclipse-1 {
    width: 8800px;
    height: 880px;
    top: -150px;
    right: -150px;
}
  
  /* Eclipse 2 – centro diagonal */
.eclipse-2 {
    width: 940px;
    height: 880px;
    top: 30%;
    left: 20%;
}
  
  /* Eclipse 3 – canto inferior esquerdo */
.eclipse-3 {
    width: 820px;
    height: 500px;
    bottom: -200px;
    left: -200px;
}

.top-section {
    margin-top: 100px;
    padding: 4rem 2rem;
    text-align: center;
    background: transparent;
    position: relative;
    z-index: 1;
}

.features-title {
    visibility: hidden;
}

.features-title {
    font-size: 5rem;
    font-weight: 700;
    color: #1E062E;
    margin-bottom: 1.5rem;
}
  
.features-title .highlight {
    color: #FF6A00;
}
  
.features-grid {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5rem;
}

.feature-card-effect {
    visibility: hidden;
}

.feature-card {
    background: rgba(30,30,30, 0.05);
    border: 2px solid #A020F0;
    border-radius: 1rem;
    padding: 3rem 1.5rem;
    max-width: 250px;
    width: 100%;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
    will-change: transform, box-shadow, filter;
}

.feature-card:nth-child(2) {
    margin-top: 50px;
}
  
.feature-card:hover {
    transform: scale(1.03);
    box-shadow: 
  0 0 8px rgba(160, 32, 240, 0.5),   
  0 0 16px rgba(160, 32, 240, 0.4),  
  0 0 24px rgba(160, 32, 240, 0.3),  
  0 0 40px rgba(160, 32, 240, 0.2);  

}
  
.feature-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}
  
.feature-card p {
    font-size: 1rem;
    font-weight: 600;
    color: 1E062E;
    line-height: 1.5;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 1rem;
    position: relative;
}

.cta-container {
    background: #40006b;
    border-radius: 30px;
    padding: 6rem 3rem;
    max-width: 1100px;
    width: 100%;
    color: #fff;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cta-text {
    visibility: hidden;
}

.cta-texto {
    max-width: 600px;
    z-index: 2;
}
  
.cta-texto h6 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
  
.cta-texto p {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 500;
}
  
.cta-imagem {
    position: absolute;
    top: 50%;
    right: -95px;
    transform: translateY(-50%);
    z-index: 1;
}
  
.cta-imagem img {
    width: 435px;
    height: auto;
}


@media (max-width:1024px) {
    .content h1 {
        font-size: 3rem;
        padding: 0 20px;
    }
    
    .ondas-box {
        height: 5vh;
        margin-top: -60px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 6%;
        gap: 24px;
        text-align: center;
    }
    
    .about {
        margin-left: 0;
        padding: 0;
        width: 100%;
    }
    
    .about .title {
        font-size: 2.2rem;
    }
    
    .text-about {
        font-size: 2.5rem;
    }

    .title-decoration {
        padding: 12px 24px;
        border-radius: 5px 32px;
    }

    .card {
        width: 220px;
        height: 320px;
        margin: 0 12px;
    }
    
    .play-btn {
        font-size: 0.95rem;
        padding: 10px 20px;
    }
    
    .carrossel-container h2 {
        font-size: 3rem;
        padding: 20px;
    }

     .topic-features {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        padding: 3rem 1.5rem;
    }
    
    .left-column {
        position: sticky;
        top: 100px;
        height: 60vh;
    }
    
    .left-column img {
        max-width: 90%;
        max-height: 60vh;
    }
    
    .right-column .text-block {
        margin-bottom: 10px;
        padding: 12px;
        min-height: 45vh;
    }
    
    .icon-features {
        gap: 0.6rem;
        margin-bottom: 0.75rem;
    }
    
    .icon-features img.icon {
        width: 28px;
        height: 28px;
    }
    
    .right-column h3 {
        font-size: 2rem;
        line-height: 1.3;
    }
    
    .right-column p {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .more {
        padding: 3rem 1.5rem;
        height: auto;
        background-attachment: scroll;
    }
    
    .title-more h2 {
        font-size: 1.6rem;
        padding: 1rem 2rem;
    }
    
    .content-more p {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
    
    .btn-more {
        padding: 0.9rem 2rem;
        font-size: 1.1rem;
    }

    .tournaments-title {
        font-size: 3.5rem;
        padding: 1.5rem 1rem;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    
    .tournaments-container {
        padding: 2rem 1rem;
    }
    
    .tournaments-row {
        gap: 2rem;
    }
    
    .tournament-card {
        max-width: 360px;
        padding: 1.5rem;
        border-radius: 1.5rem;
    }
    
    .tournament-card img {
        border-radius: 1rem;
    }
    
    .info-tournament h5 {
        font-size: 1.3rem;
        margin: 24px 0 8px 0;
    }
    
    .location {
        font-size: 1rem;
    }
    
    .badge {
        font-size: 0.9rem;
        padding: 4px 8px;
    }
    
    .players-count {
        font-size: 0.95rem;
    }
    
    .progress {
        height: 16px;
    }
    
    .description {
        font-size: 0.95rem;
    }
    
    .eclipse-1,
    .eclipse-2,
    .eclipse-3 {
        filter: blur(100px);
        opacity: 0.3;
    }

    .eclipse-1 {
        right: 10;
    }
    
    .eclipse-2 {
        top: 10%;
        left: 20%;
    }
    
    .eclipse-3 {
        top: 20%;
        left: 0px;
    }

     .features-title {
        font-size: 4rem;
    }

    .features-grid {
        margin-top: 60px;
        gap: 4rem; 
    }

    .feature-card {
        max-width: 220px;
        padding: 2.5rem 1.2rem;
    }

    .feature-icon {
        width: 80px;
        height: 80px;
    }

    .feature-card p {
        font-size: 0.95rem;
    }

    .cta {
        min-height: auto;
    }

    .cta-container {
        padding: 4rem 2rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
    .cta-texto {
        max-width: 70%;
        text-align: left;
    }
    
    .cta-texto h6 {
        font-size: 2rem;
    }
    
    .cta-texto p {
        font-size: 1rem;
    }
    
    .cta-imagem {
        position: absolute;
        top: 50%;
        right: -5%;
        transform: translateY(-50%);
        z-index: 1;
    }
    
    .cta-imagem img {
        max-width: 260px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        padding: 0 16px;
    }
    
    .video-background {
        height: 70vh;
    }
    
    .video-background video {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: none;
    }

    .ondas-box {
        height: 8vh;
        margin-top: -50px;
    }

     .about-container {
        margin-top: 0 !important;
        padding-top: 40px;
        min-height: auto;
    }
    
    .about .title {
        font-size: 1.2rem;
    }
    
    .text p{
        text-align: start;
        font-size: 1.4rem;
    }

    .title-decoration {
        padding: 10px 20px;
        border-radius: 4px 24px;
    }

    .card {
        width: 118px;
        height: auto;
        margin: 0 10px;
        position: relative;
        aspect-ratio: 3/4; /* Mantém proporção vertical mesmo com height:auto */
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .play-btn {
        font-size: 0.8rem;
        padding: 6px 12px;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 100%);
        background: #A020F0;
    }
    
    .card:hover .play-btn {
        transform: translate(-50%, 100%) scale(1.05);
    }
    
    .carrossel-container h2 {
        font-size: 1.8rem;
        padding: 16px;
    }

    .title-features {
        font-size: 1.04rem;
        padding: 30px;
    }

    .topic-features {
        display: flex;
        padding: 1rem 1rem;
    }
    
    .left-column {
        display: none;
    }
    
    .right-column .text-block {
        margin-bottom: 0.7rem;
        padding: 0 0 40px 0;
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    
    .icon-features {
        display: flex;
        align-items: start;
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }
    
    .icon-features img.icon {
        width: 24px;
        height: 24px;
    }
    
    .text-block h3 {
        font-size: 1.25rem;
        text-align: center;
        color: #E8E5DE;
    }
    
    .text-block p {
        font-size: 1rem;
        text-align: center;
        color: #E8E5DE;
        line-height: 1.4;
        padding: 0 8px;
        text-align: start;
    }
    
    .feature-img-mobile {
        display: none;
    }

     .more {
        padding: 2rem 1rem;
    }
    
    .title-more h2 {
        font-size: 1rem;
        padding: 0px;
        text-align: start;
    }
    
    .content-more p {
        font-size: 1rem;
        line-height: 1.3;
    }
    
    .btn-more {
        padding: 0.8rem 1.8rem;
        font-size: 1rem;
    }

    .tournaments-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .tournaments-title {
        font-size: 2rem;
    }
      
    .tournament-card {
        max-width: 166px;
        padding: 0.6rem;
        border-radius: 0.75rem;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      
    .tournament-card img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
    }
      
    .info-tournament {
        gap: 5px;
        text-align: center;
        align-items: center;
    }
      
    .info-tournament h5 {
        font-size: 1rem;
        margin: 0;
    }
      
    .location {
        font-size: 0.7rem;
        gap: 0.3rem;
        justify-content: center;
    }

    .location img {
        margin-top: 7px;
        max-width: 20px;
    }
      
    .badges {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        align-items: center;
    }
      
    .badge {
        font-size: 0.65rem;
        padding: 3px 10px;
    }
      
    .players-count {
        font-size: 0.75rem;
        margin: 0 auto;
    }
      
    .description,
    .progress {
        display: none;
    }
    
    .eclipse-1,
    .eclipse-2,
    .eclipse-3 {
        width: 150px;
        height: 150px;
        filter: blur(80px);
        opacity: 0.2;
    }
    
    .eclipse-1 {
        top: 0;
        right: 0;
    }
    
    .eclipse-2 {
        top: 10%;
        left: 20%;
    }
    
    .eclipse-3 {
        top: 20%;
        left: 0px;
    }

    .top-section {
        margin-top: 15px;
        padding: 3rem 1rem;
    }

    .features-title {
        font-size: 2.1rem;
    }

    .features-grid {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-top: 50px;
    }

    .feature-card {
        max-width: 90%;
        padding: 2rem 1rem;
    }

    .feature-icon {
        width: 70px;
        height: 70px;
    }

    .feature-card p {
        font-size: 0.9rem;
    }
    
    .cta {
        min-height: auto;
        padding: 2rem 1rem;
    }

    .cta-container {
        max-height: 90vh;
        overflow-y: auto;
        gap: 1.2rem;
        padding: 2.5rem 1.5rem;
    }
    
    .cta-texto h6 {
        font-size: 1rem;
    }
    
    .cta-texto p {
        font-size: 0.75rem;
    }
    
    .cta-imagem img {
        display: none;
    }
}

/*Alterar Tema*/
body.dark-mode .about .title {
    color: #f8f8f8;
}
  
body.dark-mode .text-about {
    color: #e8e5DE;
}

body.dark-mode .title-decoration {
    background-color: #A020F0;
}

.dark-mode .tournaments-container h5,
.dark-mode .info-tournament h5,
.dark-mode .players-count,
.dark-mode .description
.tournament-card {
  color: #e8e5de;
}

.dark-mode .tournament-card {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.3);
}

.dark-mode .progress {
  background: rgba(255, 255, 255, 0.2);
}

.dark-mode .badge.presencial {
  background: #5C128A;
}

.dark-mode .badge.date {
  background: #BB34FF;
}

.dark-mode .location {
  color: #b8b8b8;
}

.dark-mode .tournaments-container {
  background-color: transparent;
}

.dark-mode .description {
  color: #dcdcdc;
}

.dark-mode .eclipse {
  opacity: 0.6;
}

.dark-mode .features-title {
    color: #e8e5DE;
}

.dark-mode .feature-card p {
    color: #e8e5DE;
}